{
  "name": "ssh-key-and-config-generator",
  "version": "0.0.1",
  "description": "Node CLI used to create ssh keys and config for github/gitlab/bitbucket accounts on MacOS",
  "main": "lib/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Punit Dama<punitdama@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/punitda/ssh-key-and-config-generator.git"
  },
  "bugs": {
    "url": "https://github.com/punitda/ssh-key-and-config-generator/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md"
}
